# hpalm-support

./: pom.xml
src/main/java/ru/sbt/qatools/junit/annotations/: AlmTest.java  AlmTestStep.java
src/main/java/ru/sbt/qatools/junit/listeners/: HPALMReporter.java
src/main/schemas/hp/: defect-link.xsd  domain.xsd  entity-descriptor.xsd  entity.xsd  eventlog.xsd
src/main/xjb/: almbindings.xjb
src/test/java/ru/sbt/qatools/tests/listeners/: CucumberTest.java  StubTest.java
src/test/java/ru/sbt/qatools/tests/stepdefs/: CukeStepDefs.java
src/test/resources/features/: testListener.feature
